monitor.alsa.rules = [{
  matches = [{
    node.name = "alsa_output.pci-0000_e4_00.6.analog-stereo"
  }]
  actions = {
  	update-props = {
  	  priority.driver = 1
  	  priority.session = 1
  	}
  }
}]
