context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "左声道增强 (x4)"
      media.name = "左声道增强 (x4)"
      filter.graph = {
        nodes = [
          {
            type = ladspa
            name = left-gain
            plugin = amp
            label = amp_mono
            control = {
              "Gain" = 15
            }
          }
          {
            type = builtin
            name = copy-right
            label = copy
          }
        ]
        inputs = [ "left-gain:Input", "copy-right:In" ]
        outputs = [ "left-gain:Output", "copy-right:Out" ]
      }
      capture.props = {
        node.name = "left_channel_boost.capture"
        media.class = "Audio/Sink"
        audio.position = [ FL FR ]
        priority.driver = 2
        priority.session = 2
      }
      playback.props = {
        node.name = "left_channel_boost.playback"
        node.target = "alsa_output.pci-0000_e4_00.6.analog-stereo"
        audio.position = [ FL FR ]
      }
    }
  }
]
